<h1>RACE</h1>

In [2]:
!pip install geopy

Collecting geopy
  Obtaining dependency information for geopy from https://files.pythonhosted.org/packages/e5/15/cf2a69ade4b194aa524ac75112d5caac37414b20a3a03e6865dfe0bd1539/geopy-2.4.1-py3-none-any.whl.metadata
  Downloading geopy-2.4.1-py3-none-any.whl.metadata (6.8 kB)
Collecting geographiclib<3,>=1.52 (from geopy)
  Obtaining dependency information for geographiclib<3,>=1.52 from https://files.pythonhosted.org/packages/9f/5a/a26132406f1f40cf51ea349a5f11b0a46cec02a2031ff82e391c2537247a/geographiclib-2.0-py3-none-any.whl.metadata
  Downloading geographiclib-2.0-py3-none-any.whl.metadata (1.4 kB)
Downloading geopy-2.4.1-py3-none-any.whl (125 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 125.4/125.4 kB 2.5 MB/s eta 0:00:0000:01
Downloading geographiclib-2.0-py3-none-any.whl (40 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.3/40.3 kB 1.8 MB/s eta 0:00:00
Installing collected packages: geographiclib, geopy
Successfully installed geographiclib-2.0 geopy-2.4.1

In [13]:
import pandas as pd
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [15]:
df = pd.read_csv('/Users/k/Desktop/DATA ANALYTICS LEARNING/SQL + TABLEU PROJECT/RACE/ff_race_50.csv')
df.head()

   Place    First     Last              City State  Age Division      Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  08:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  08:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  09:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  09:24:36
4      5     Seth     Cain            Geneva    FL   44        M  09:42:17

In [16]:
df2 = df.dropna(axis=1)

In [18]:
df2.head()

   Place    First     Last              City State  Age Division      Time
0      1   Daniel   Wilson             Tulsa    OK   35        M  08:23:01
1      2     Eric    Davis         Greenwood    IN   38        M  08:57:54
2      3  Stewart  Edwards  New Smyrna Beach    FL   43        M  09:24:35
3      4      Ron  Hammett         Montverde    FL   53        M  09:24:36
4      5     Seth     Cain            Geneva    FL   44        M  09:42:17

In [23]:
df2 ['fullName'] = df2['First'] + ' ' + df2['Last']
df2.head()

,Place,First,Last,City,State,Age,Division,Time,fullName
0,1,Daniel,Wilson,Tulsa,OK,35,M,08:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,08:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,09:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,09:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,09:42:17,Seth Cain

In [25]:
df2['Time'] = pd.to_timedelta(df2['Time'])

In [26]:
df2['Total_Minutes'] = df2['Time'].dt.total_seconds() / 60

In [27]:
df2['Total_Minutes'] = df2['Total_Minutes'].round().astype(int)

In [28]:
df2.head()

,Place,First,Last,City,State,Age,Division,Time,fullName,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582

In [29]:
df2.rename(columns={'Division': 'Gender'}, inplace=True)

In [30]:
df2.head()

,Place,First,Last,City,State,Age,Gender,Time,fullName,Total_Minutes
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582

In [32]:
def get_lat_long(city, state):
    # Combine city and state into an address
    address = f"{city}, {state}"
    try:
        # Initialize Nominatim object with the correct parameter name
        geolocator = Nominatim(user_agent="running", timeout=10)
        location = geolocator.geocode(address)
        if location:
            # Extract latitude and longitude from location object
            latitude = location.latitude
            longitude = location.longitude
            return latitude, longitude
        else:
            # Handle case where location is not found
            return None, None
    except Exception as e:
        # Handle exceptions
        print(f"Error: {e}")
        return None, None

In [39]:
df2['latitude'], df2['longitude'] = zip(*df2.apply(lambda x: get_lat_long(x['City'], x['State']), axis=1))

In [40]:
df2.head()

,Place,First,Last,City,State,Age,Gender,Time,fullName,Total_Minutes,latitude,longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,39.613699,-86.109543
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,28.739716,-81.115062

In [36]:
# Apply the get_lat_long function to each row of the DataFrame
df2[['latitude', 'longitude']] = df2.apply(lambda x: pd.Series(get_lat_long(x['City'], x['State'])), axis=1)

In [38]:
df2.head()

,Place,First,Last,City,State,Age,Gender,Time,fullName,Total_Minutes,latitude,longitude
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,39.613699,-86.109543
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,28.739716,-81.115062

In [41]:
df2['latlong'] = df2['latitude'].astype(str) + ', ' + df2['longitude'].astype(str)

In [42]:
df2.head()

,Place,First,Last,City,State,Age,Gender,Time,fullName,Total_Minutes,latitude,longitude,latlong
0,1,Daniel,Wilson,Tulsa,OK,35,M,0 days 08:23:01,Daniel Wilson,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric,Davis,Greenwood,IN,38,M,0 days 08:57:54,Eric Davis,538,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,0 days 09:24:35,Stewart Edwards,565,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron,Hammett,Montverde,FL,53,M,0 days 09:24:36,Ron Hammett,565,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth,Cain,Geneva,FL,44,M,0 days 09:42:17,Seth Cain,582,28.739716,-81.115062,"28.7397163, -81.1150616"

In [49]:
df2.to_csv('/Users/k/Desktop/DATA ANALYTICS LEARNING/SQL + TABLEU PROJECT/RACE/ultracleanedupdata_output.csv', index=False)